# bajaj_test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/bajajtest/: BajajTestApplication.java
src/main/java/com/example/bajajtest/dto/: FinalQueryRequest.java  WebhookRequest.java  WebhookResponse.java
src/main/java/com/example/bajajtest/runner/: StartupRunner.java
src/main/resources/: application.properties
